<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Master.master.vb" Inherits="Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>الرئيسية</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/fontawsome-5.4.1/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/vendor/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/feature.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <asp:ContentPlaceHolder ID="StyleSheet" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">
    <form id="form1" runat="server">
        <!-- Start Header -->
        <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
            <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
                <!-- Start Header Left -->
                <div class="col-lg-2 col-6">
                    <div class="header-left">
                        <div class="logo">
                            <a href="Home.aspx">
                                <img src="assets/images/logo/logos-circle.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Header Left -->
                <!-- Start Header Center -->
                <div class="col-lg-10 col-6">
                    <div class="header-center">
                        <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
                            <!-- Start Mainmanu Nav -->
                            <ul class="primary-menu nav nav-pills">
                                <li class="nav-item"><a class="nav-link smoth-animation active" href="Home.aspx">الرئيسية</a></li>
                                <li class="nav-item"><a class="nav-link smoth-animation" href="News.aspx">الأخبار</a></li>
                                <li class="nav-item"><a class="nav-link smoth-animation" href="Courses.aspx">الدورات</a></li>
                                <li class="nav-item"><a class="nav-link smoth-animation" href="Seminars.aspx">الندوات</a></li>
                                <li class="nav-item"><a class="nav-link smoth-animation" href="#">المؤتمرات</a></li>
                                <li class="nav-item"><a class="nav-link smoth-animation" href="Technical_Analysis.aspx">تحليلات الاسواق</a></li>
                                <li class="nav-item"><a class="nav-link smoth-animation" href="Album_Videos.aspx">الفيديوهات</a></li>
                                <li class="nav-item"><a class="nav-link smoth-animation" href="Album_Photos.aspx">الصور</a></li>
                                <li class="nav-item"><a class="nav-link smoth-animation" href="About.aspx">عنى</a></li>
                            </ul>
                            <!-- End Mainmanu Nav -->
                        </nav>
                        <!-- Start Header Right  -->
                        <div class="header-right">
                            <a class="rn-btn" href="Contact.aspx"><span>تواصل معى</span></a>
                            <div class="hamberger-menu d-block d-xl-none">
                                <i id="menuBtn" class="humberger-menu fas fa-bars"></i>
                            </div>
                            <div class="close-menu d-block">
                                <span class="closeTrigger">
                                    <i data-feather="x"></i>
                                </span>
                            </div>
                        </div>
                        <!-- End Header Right  -->

                    </div>
                </div>
                <!-- End Header Center -->
            </div>
        </header>
        <!-- End Header Area -->
        <!-- Start Popup Mobile Menu  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="menu-top">
                    <div class="menu-header">
                        <a class="logo" href="Home.aspx">
                            <img src="assets/images/logo/logos-circle.png" alt="Personal Portfolio">
                        </a>
                        <div class="close-button">
                            <button class="close-menu-activation close"><i data-feather="x"></i></button>
                        </div>
                    </div>
                    <p class="discription">
                        لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل.
                    </p>
                </div>
                <div class="content">
                    <ul class="primary-menu nav nav-pills">
                        <li class="nav-item"><a class="nav-link smoth-animation active" href="Home.aspx">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="News.aspx">الأخبار</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="Courses.aspx">الدورات</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="Seminars.aspx">الندوات</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="#">المؤتمرات</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="Technical_Analysis.aspx">تحليلات الاسواق المالية</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="Album_Videos.aspx">الفيديوهات</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="Album_Photos.aspx">الصور</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="About.aspx">عنى</a></li>
                        <li class="nav-item"><a class="nav-link smoth-animation" href="Contact.aspx">تواصل معى</a></li>
                    </ul>
                    <!-- social sharea area -->
                    <div class="social-share-style-1 mt--40">
                        <span class="title">تواصل معى عبر</span>
                        <ul class="social-share d-flex liststyle">
                            <li class="facebook">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li class="instagram">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                    </svg>
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                        <rect x="2" y="9" width="4" height="12"></rect>
                                        <circle cx="4" cy="4" r="2"></circle>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </div>
        <!-- End Popup Mobile Menu  -->

        <main class="main-page-wrapper">
            <asp:ContentPlaceHolder ID="PageContent" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Back to  top Start -->
            <div class="backto-top">
                <div>
                    <i data-feather="arrow-up"></i>
                </div>
            </div>
            <!-- Back to top end -->
            <!-- Start Left Social  -->
            <div class="rn-left-social">
                <div class="demo-button">
                    <asp:ListView runat="server" ID="lvSocialMedia">
                        <ItemTemplate>
                            <a class="btn-social" href="<%# Eval("FacebookURL").ToString  %>"><i data-feather="facebook"></i></a>
                            <a class="btn-social" href="<%# Eval("InstagramURL").ToString  %>"><i data-feather="instagram"></i></a>
                            <a class="btn-social" href="<%# Eval("LinkedInURL").ToString  %>"><i data-feather="linkedin"></i></a>
                        </ItemTemplate>
                    </asp:ListView>

                </div>
            </div>
            <!-- End Left Social  -->
        </main>

        <!-- Start Footer Area -->
        <div class="rn-footer-area rn-section-gap section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-area text-center">

                            <div class="logo">
                                <a href="Home.aspx">
                                    <img src="assets/images/logo/logos-circle-3.png" alt="logo">
                                </a>
                            </div>

                            <p class="description mt--30 mb--0" style="font-size: 14px;">
                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا
                            </p>
                            <p class="description mt--10">© جميع الحقوق محفوظة 2021 <a target="_blank" href="https://themeforest.net/user/rainbow-themes/portfolio"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->
    </form>
    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
    <script src="CP/JSCode/jsImagePreview.js"></script>

</body>
</html>
